# .env_example
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Настройки почты (для тестов используй консольный бэкенд)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Для реальной отправки (раскомментировать когда нужно)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.yandex.ru
# EMAIL_PORT=465
# EMAIL_USE_SSL=True
# EMAIL_HOST_USER=your-email@yandex.ru
# EMAIL_HOST_PASSWORD=your-app-password
# DEFAULT_FROM_EMAIL=your-email@yandex.ru